FLASK_DEBUG=false
SECRET_KEY=YOURSECRETKEY
# SQLALCHEMY_DATABASE_URI=mysql+pymysql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE_NAME]
SQLALCHEMY_DATABASE_URI=sqlite:///drones.db
UPLOAD_FOLDER = "drones_dispatcher/uploads"
MAX_CONTENT_LENGTH = 307200 # 300x1024